*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    background: url("../../images/bg-bottom.svg") left bottom no-repeat , url("../../images/bg-top.svg") right no-repeat;
    height: 500px; /* You must set a specified height */
  
}
.homeTitle{
    width: 100%;
    padding-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.toggleSection{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.cardSection{
    margin-top: 60px;
    padding-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section1{
   align-self: center;
  
}
.section2{
    align-self: stretch;
 }
 
.section3{
    align-self: center;
 }


 /* Media Query */

 @media screen and (max-width:767px) {
   .cardSection{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
 }

 .section1{
    align-self: center;
   
 }
 .section2{
     align-self: center;
  }
  
 .section3{
     align-self: center;
  }
 
}